name: fuodz
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  adaptive_theme: ^2.3.0
  awesome_notifications: ^0.7.0-beta.1
  banner_carousel: ^1.2.1
  basic_utils: ^3.3.3
  cached_network_image: ^3.0.0
  carousel_slider: ^2.3.1
  cloud_firestore: ^3.1.10
  contained_tab_bar_view: ^0.7.1
  cool_alert: ^1.0.3
  country_picker: ^2.0.6
  cupertino_icons: ^1.0.0
  currency_formatter: ^1.2.0
  custom_clippers: ^1.0.0
  dartx: ^0.7.1
  date_time_picker: ^2.1.0
  dio: ^4.0.4
  dio_http_cache_lts: ^0.4.0
  dotted_border: ^2.0.0
  dotted_line: ^2.0.2
  double_back_to_close: ^2.0.0
  dynamic_height_grid_view: ^0.0.3
  equatable: ^2.0.3
  expand_widget: ^2.1.0
  firebase_auth: ^3.3.5
  firebase_core: ^1.11.0
  firebase_crashlytics: ^2.4.5
  firebase_messaging: ^11.2.5
  flag: ^5.0.2
  flutter:
    sdk: flutter
  flutter_facebook_auth: ^3.5.6
  flutter_form_builder: ^6.1.0+1
  flutter_icons: ^1.0.0+1
  flutter_inappwebview: ^5.3.2
  flutter_localizations:
    sdk: flutter
  flutter_onboard: ^1.0.3
  flutter_rating_bar: ^4.0.0
  flutter_signin_button: ^2.0.0
  flutter_staggered_animations: ^0.1.2
  flutter_svg: ^1.0.0
  flutter_typeahead: ^3.2.4
  fluttertoast: ^8.0.8
  geolocator: ^8.0.1
  glass: ^1.0.1+1
  glass_kit: ^2.0.1
  google_fonts: 2.2.0
  google_maps_flutter: ^2.1.0
  google_maps_place_picker_mb: ^2.0.0-mb.13
  google_nav_bar: ^5.0.3
  google_places_flutter: ^2.0.3
  google_sign_in: ^5.0.7
  group_radio_button: ^1.0.1
  http: ^0.13.4
  i18n_extension: ^4.0.0
  image_picker: ^0.8.1+4
  in_app_review: ^2.0.2
  inspection: ^0.0.12
  intl: ^0.17.0
  jiffy: ^5.0.0
  line_icons: ^0.2.0
  localize_and_translate: ^4.1.1
  location: ^4.3.0
  map_launcher: ^1.1.2
  masonry_grid: ^1.0.0
  measure_size: ^2.0.0
  package_info: ^2.0.2
  pin_code_fields: ^6.1.0
  pretty_dio_logger: ^1.1.1
  pull_to_refresh: ^2.0.0
  qr_code_scanner: ^0.5.2
  qr_flutter: ^4.0.0
  random_string: ^2.1.0
  rx_shared_preferences: ^2.1.0
  share: ^2.0.1
  shared_preferences: ^2.0.6
  sign_in_with_apple: ^3.3.0
  singleton: ^0.0.2
  sliding_up_panel: ^2.0.0+1
  smooth_page_indicator: ^1.0.0+2
  spider: ^2.1.0
  stacked: ^2.2.7+1
  sticky_headers: ^0.1.8+1
  supercharged: ^2.0.0
  ticketview: ^1.0.0
  timelines: ^0.1.0
  url_launcher: ^6.0.9
  velocity_x: ^3.3.0
  what3words: ^3.0.4

dependency_overrides:
  firebase_chat: ^0.0.6+1
  gallery_previewer: ^0.0.3
  # equatable: ^1.0.0
  # geocoder: ^0.2.1
  flutter_polyline_points: ^1.0.0
  rxdart: ^0.27.1
  yaml: ^3.1.0
  plugin_platform_interface: ^2.1.1
  # provider: ^5.0.0
  # photo_view: ^0.12.0

dev_dependencies:
  flutter_application_id: ^2.0.0-dev
  flutter_launcher_icons: ^0.9.2
  flutter_native_splash: ^1.2.0
  flutter_test:
    sdk: flutter
  translator: ^0.1.7

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/app_icon.png"
  remove_alpha_ios: true

flutter:
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/icons/
    - assets/json/
    - assets/lang/
    - assets/
